{
    "require": {
        "si3b/alma-php-client": "dev-main"
    },

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/QuentindevePro/alma-php-client/"
        }
    ]
}
